.
в”њв”Ђв”Ђ create_dashboard_sections.sh
в”њв”Ђв”Ђ create_f1_structure.sh
в”њв”Ђв”Ђ dashboard
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ theme.cpython-313.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils.cpython-313.pyc
в”‚В В  в”њв”Ђв”Ђ app.py
в”‚В В  в”њв”Ђв”Ђ sections
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ executive_summary.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rq1_driver_constructor.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rq2_race_outcomes.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rq3_circuit_geography.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rq4_sprint_race.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ rq5_cross_dataset.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ executive_summary.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rq1_driver_constructor.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rq2_race_outcomes.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rq3_circuit_geography.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rq4_sprint_race.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ rq5_cross_dataset.py
в”‚В В  в”њв”Ђв”Ђ theme.py
в”‚В В  в””в”Ђв”Ђ utils.py
в”њв”Ђв”Ђ dashboard-1
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils.cpython-313.pyc
в”‚В В  в”њв”Ђв”Ђ app.py
в”‚В В  в”њв”Ђв”Ђ create_dashboard_structure.sh
в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Constructor_Dominance.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Driver_Performance.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Predictive_Insights.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Season_Analytics.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ Track_and_Region_Insights.py
в”‚В В  в”њв”Ђв”Ђ pipeline.log
в”‚В В  в””в”Ђв”Ђ utils.py
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ bronze
в”‚В В  в”‚В В  в”њв”Ђв”Ђ circuits
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ circuits.parquet
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ _SUCCESS
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ part-00000-41c600c3-8c85-4700-bdb7-e41a68224eda-c000.snappy.parquet
в”‚В В  в”‚В В  в”њв”Ђв”Ђ constructors
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ constructors.parquet
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ _SUCCESS
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ part-00000-9a930700-b24f-4876-b25d-a032033dff09-c000.snappy.parquet
в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ drivers.parquet
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ _SUCCESS
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ part-00000-bd75f09d-3978-4e33-a181-da6a98a3ed16-c000.snappy.parquet
в”‚В В  в”‚В В  в”њв”Ђв”Ђ landing
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ events
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ batch_complete_001.flag
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ batch_complete_002.flag
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1950.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1951.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1952.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1953.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1954.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1955.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1956.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1957.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1958.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1959.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1960.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1961.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1962.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1963.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1964.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1965.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1966.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1967.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1968.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1969.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1970.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1971.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1972.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1973.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1974.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1975.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1976.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1977.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1978.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1979.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1980.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1981.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1982.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1983.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1984.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1985.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1986.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1987.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1988.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1989.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1990.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1991.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1992.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1993.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1994.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1995.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1996.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1997.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1998.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1999.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2000.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2001.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2002.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2003.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2004.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2005.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2006.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2007.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2008.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2009.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2010.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2011.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2012.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2013.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2014.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2015.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2016.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2017.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2018.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2019.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2020.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2021.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2022.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2023.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2024.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ clean_sprints_2021.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ clean_sprints_2022.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ clean_sprints_2023.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ clean_sprints_2024.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ clean_sprints_2025.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ sprints_2021.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ sprints_2022.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ sprints_2023.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ sprints_2024.json
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ races
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ races.parquet
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ _SUCCESS
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ part-00000-85c360f8-8823-452f-b947-71a5aba2816f-c000.snappy.parquet
в”‚В В  в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ results.parquet
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ _SUCCESS
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ part-00000-e6b5f2f3-0cb8-4486-b505-43eeaa7e6bfd-c000.snappy.parquet
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ part-00001-e6b5f2f3-0cb8-4486-b505-43eeaa7e6bfd-c000.snappy.parquet
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ part-00002-e6b5f2f3-0cb8-4486-b505-43eeaa7e6bfd-c000.snappy.parquet
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ part-00003-e6b5f2f3-0cb8-4486-b505-43eeaa7e6bfd-c000.snappy.parquet
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ part-00004-e6b5f2f3-0cb8-4486-b505-43eeaa7e6bfd-c000.snappy.parquet
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ part-00005-e6b5f2f3-0cb8-4486-b505-43eeaa7e6bfd-c000.snappy.parquet
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ part-00006-e6b5f2f3-0cb8-4486-b505-43eeaa7e6bfd-c000.snappy.parquet
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ part-00007-e6b5f2f3-0cb8-4486-b505-43eeaa7e6bfd-c000.snappy.parquet
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ part-00008-e6b5f2f3-0cb8-4486-b505-43eeaa7e6bfd-c000.snappy.parquet
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ part-00009-e6b5f2f3-0cb8-4486-b505-43eeaa7e6bfd-c000.snappy.parquet
в”‚В В  в”‚В В  в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В      в””в”Ђв”Ђ sprints.parquet
в”‚В В  в”‚В В          в”њв”Ђв”Ђ _SUCCESS
в”‚В В  в”‚В В          в”њв”Ђв”Ђ part-00000-3a276f2b-42b9-4935-ab80-0ae1c0120d1e-c000.snappy.parquet
в”‚В В  в”‚В В          в”њв”Ђв”Ђ part-00001-3a276f2b-42b9-4935-ab80-0ae1c0120d1e-c000.snappy.parquet
в”‚В В  в”‚В В          в”њв”Ђв”Ђ part-00002-3a276f2b-42b9-4935-ab80-0ae1c0120d1e-c000.snappy.parquet
в”‚В В  в”‚В В          в”њв”Ђв”Ђ part-00003-3a276f2b-42b9-4935-ab80-0ae1c0120d1e-c000.snappy.parquet
в”‚В В  в”‚В В          в””в”Ђв”Ђ part-00004-3a276f2b-42b9-4935-ab80-0ae1c0120d1e-c000.snappy.parquet
в”‚В В  в”њв”Ђв”Ђ control
в”‚В В  в”‚В В  в””в”Ђв”Ђ batch_events.parquet
в”‚В В  в”‚В В      в”њв”Ђв”Ђ _SUCCESS
в”‚В В  в”‚В В      в”њв”Ђв”Ђ part-00000-5cd92569-f77c-4fe4-bb52-a32db9e8d789-c000.snappy.parquet
в”‚В В  в”‚В В      в”њв”Ђв”Ђ part-00000-7137d4b1-12f6-4eec-9e47-bb64d4dd92d0-c000.snappy.parquet
в”‚В В  в”‚В В      в”њв”Ђв”Ђ part-00009-5cd92569-f77c-4fe4-bb52-a32db9e8d789-c000.snappy.parquet
в”‚В В  в”‚В В      в””в”Ђв”Ђ part-00009-7137d4b1-12f6-4eec-9e47-bb64d4dd92d0-c000.snappy.parquet
в”‚В В  в”њв”Ђв”Ђ gold
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dim_constructors
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dim_constructors.parquet
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ _SUCCESS
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ part-00000-57ec551c-1053-453d-89a7-0bc4ba008c2a-c000.snappy.parquet
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dim_drivers
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dim_drivers.parquet
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ _SUCCESS
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ part-00000-de832800-31d0-475c-9bf3-213a015ff3e7-c000.snappy.parquet
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dim_races
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dim_races.parquet
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ _SUCCESS
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ part-00000-969378d4-8793-4c15-837f-27cdff13b448-c000.snappy.parquet
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fact_session_results
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ fact_session_results.parquet
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ _SUCCESS
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ part-00000-25b082fb-1d6b-412b-83c8-780962114723-c000.snappy.parquet
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ part-00001-25b082fb-1d6b-412b-83c8-780962114723-c000.snappy.parquet
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ part-00002-25b082fb-1d6b-412b-83c8-780962114723-c000.snappy.parquet
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ part-00003-25b082fb-1d6b-412b-83c8-780962114723-c000.snappy.parquet
в”‚В В  в”‚В В  в””в”Ђв”Ђ ref_nationality_region
в”‚В В  в”‚В В      в””в”Ђв”Ђ ref_nationality_region.parquet
в”‚В В  в”‚В В          в”њв”Ђв”Ђ _SUCCESS
в”‚В В  в”‚В В          в”њв”Ђв”Ђ part-00000-069924c5-2c6c-4873-8647-cf75046ebeb3-c000.snappy.parquet
в”‚В В  в”‚В В          в”њв”Ђв”Ђ part-00001-069924c5-2c6c-4873-8647-cf75046ebeb3-c000.snappy.parquet
в”‚В В  в”‚В В          в”њв”Ђв”Ђ part-00002-069924c5-2c6c-4873-8647-cf75046ebeb3-c000.snappy.parquet
в”‚В В  в”‚В В          в”њв”Ђв”Ђ part-00003-069924c5-2c6c-4873-8647-cf75046ebeb3-c000.snappy.parquet
в”‚В В  в”‚В В          в”њв”Ђв”Ђ part-00004-069924c5-2c6c-4873-8647-cf75046ebeb3-c000.snappy.parquet
в”‚В В  в”‚В В          в”њв”Ђв”Ђ part-00005-069924c5-2c6c-4873-8647-cf75046ebeb3-c000.snappy.parquet
в”‚В В  в”‚В В          в”њв”Ђв”Ђ part-00006-069924c5-2c6c-4873-8647-cf75046ebeb3-c000.snappy.parquet
в”‚В В  в”‚В В          в”њв”Ђв”Ђ part-00007-069924c5-2c6c-4873-8647-cf75046ebeb3-c000.snappy.parquet
в”‚В В  в”‚В В          в”њв”Ђв”Ђ part-00008-069924c5-2c6c-4873-8647-cf75046ebeb3-c000.snappy.parquet
в”‚В В  в”‚В В          в””в”Ђв”Ђ part-00009-069924c5-2c6c-4873-8647-cf75046ebeb3-c000.snappy.parquet
в”‚В В  в”њв”Ђв”Ђ incremental
в”‚В В  в”‚В В  в””в”Ђв”Ђ landing 5
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-02
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-03
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-04
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-05
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-06
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-07
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-08
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-09
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-10
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-11
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-12
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-13
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-14
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-15
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-16
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-17
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-18
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-19
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-20
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-21
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-22
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-23
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в”‚В В      в””в”Ђв”Ђ 2025-24
в”‚В В  в”‚В В          в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В          в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В          в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В          в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В          в”њв”Ђв”Ђ results
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В          в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В              в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в”њв”Ђв”Ђ landing
в”‚В В  в”‚В В  в””в”Ђв”Ђ 2025-01
в”‚В В  в”‚В В      в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В      в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В      в”њв”Ђв”Ђ results
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results_1950.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results_1951.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results_1952.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results_1953.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results_1954.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results_1955.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results_1956.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results_1957.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results_1958.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results_1959.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results_1960.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results_1961.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results_1962.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results_1963.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results_1964.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results_1965.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results_1966.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results_1967.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results_1968.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results_1969.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results_1970.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results_1971.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results_1972.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results_1973.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results_1974.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results_1975.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results_1976.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results_1977.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results_1978.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results_1979.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results_1980.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results_1981.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results_1982.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results_1983.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results_1984.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results_1985.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results_1986.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results_1987.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results_1988.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results_1989.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results_1990.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results_1991.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results_1992.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results_1993.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results_1994.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results_1995.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results_1996.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results_1997.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results_1998.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results_1999.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results_2000.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results_2001.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results_2002.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results_2003.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results_2004.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results_2005.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results_2006.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results_2007.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results_2008.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results_2009.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results_2010.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results_2011.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results_2012.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results_2013.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results_2014.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results_2015.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results_2016.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results_2017.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results_2018.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results_2019.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results_2020.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results_2021.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results_2022.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results_2023.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results_2024.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В      в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В          в”њв”Ђв”Ђ sprints_2021.json
в”‚В В  в”‚В В          в”њв”Ђв”Ђ sprints_2022.json
в”‚В В  в”‚В В          в”њв”Ђв”Ђ sprints_2023.json
в”‚В В  в”‚В В          в”њв”Ђв”Ђ sprints_2024.json
в”‚В В  в”‚В В          в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в””в”Ђв”Ђ silver
в”‚В В      в”њв”Ђв”Ђ circuits
в”‚В В      в”‚В В  в””в”Ђв”Ђ circuits_silver.parquet
в”‚В В      в”‚В В      в”њв”Ђв”Ђ _SUCCESS
в”‚В В      в”‚В В      в””в”Ђв”Ђ part-00000-bd94b0e1-91a3-4578-a741-c00a8db63df6-c000.snappy.parquet
в”‚В В      в”њв”Ђв”Ђ constructors
в”‚В В      в”‚В В  в””в”Ђв”Ђ constructors_silver.parquet
в”‚В В      в”‚В В      в”њв”Ђв”Ђ _SUCCESS
в”‚В В      в”‚В В      в””в”Ђв”Ђ part-00000-e4b69b84-0ffe-45ff-89ae-8b3bb63a81b2-c000.snappy.parquet
в”‚В В      в”њв”Ђв”Ђ drivers
в”‚В В      в”‚В В  в””в”Ђв”Ђ drivers_silver.parquet
в”‚В В      в”‚В В      в”њв”Ђв”Ђ _SUCCESS
в”‚В В      в”‚В В      в””в”Ђв”Ђ part-00000-f9bec31c-ee69-4190-ab84-c9cd04e21b06-c000.snappy.parquet
в”‚В В      в”њв”Ђв”Ђ races
в”‚В В      в”‚В В  в””в”Ђв”Ђ races_silver.parquet
в”‚В В      в”‚В В      в”њв”Ђв”Ђ _SUCCESS
в”‚В В      в”‚В В      в””в”Ђв”Ђ part-00000-51a6c475-af1b-49fb-a3e0-d3b478efbbc2-c000.snappy.parquet
в”‚В В      в”њв”Ђв”Ђ results
в”‚В В      в”‚В В  в””в”Ђв”Ђ results_silver.parquet
в”‚В В      в”‚В В      в”њв”Ђв”Ђ _SUCCESS
в”‚В В      в”‚В В      в”њв”Ђв”Ђ part-00000-89a090e4-bc45-45e0-9492-27d624dc5102-c000.snappy.parquet
в”‚В В      в”‚В В      в”њв”Ђв”Ђ part-00001-89a090e4-bc45-45e0-9492-27d624dc5102-c000.snappy.parquet
в”‚В В      в”‚В В      в””в”Ђв”Ђ part-00002-89a090e4-bc45-45e0-9492-27d624dc5102-c000.snappy.parquet
в”‚В В      в””в”Ђв”Ђ sprints
в”‚В В          в””в”Ђв”Ђ sprints_silver.parquet
в”‚В В              в”њв”Ђв”Ђ _SUCCESS
в”‚В В              в””в”Ђв”Ђ part-00000-d12c9b95-1d58-4bd1-a881-d8c0bd9d8bf1-c000.snappy.parquet
в”њв”Ђв”Ђ eval "$(ssh-agent -s)"
в”њв”Ђв”Ђ eval "$(ssh-agent -s)".pub
в”њв”Ђв”Ђ notebooks
в”‚В В  в”њв”Ђв”Ђ 00-common
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_environment_config.ipynb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02_bronze_helpers.ipynb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03_silver_helpers.ipynb
в”‚В В  в”‚В В  в””в”Ђв”Ђ 04_gold_helpers.ipynb
в”‚В В  в”њв”Ђв”Ђ 01-setup
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_setup_project_environment.ipynb
в”‚В В  в”‚В В  в””в”Ђв”Ђ 02_setup_batch_events.ipynb
в”‚В В  в”њв”Ђв”Ђ 02-bronze
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_ingest_circuits.ipynb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02_ingest_races.ipynb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03_ingest_drivers.ipynb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04_ingest_constructors.ipynb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 05_ingest_results.ipynb
в”‚В В  в”‚В В  в””в”Ђв”Ђ 06_ingest_sprints.ipynb
в”‚В В  в”њв”Ђв”Ђ 03-silver
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_transform_circuits.ipynb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02_transform_races.ipynb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03_transform_drivers.ipynb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04_transform_constructors.ipynb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 05_transform_results.ipynb
в”‚В В  в”‚В В  в””в”Ђв”Ђ 06_transform_sprints.ipynb
в”‚В В  в”њв”Ђв”Ђ 04-gold
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_build_dim_races.ipynb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02_build_dim_drivers.ipynb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03_build_dim_constructors.ipynb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04_build_fact_results.ipynb
в”‚В В  в”‚В В  в””в”Ђв”Ђ 91_build_ref_nationality_region.ipynb
в”‚В В  в”њв”Ђв”Ђ 05-analytics
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_driver_standings.ipynb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02_constructor_standings.ipynb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03_circuit_competitiveness.ipynb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04_sprint_vs_race.ipynb
в”‚В В  в”‚В В  в””в”Ђв”Ђ 05_strategy_efficiency.ipynb
в”‚В В  в””в”Ђв”Ђ 06-orchestration
в”‚В В      в”њв”Ђв”Ђ 00.Create Control Tables.ipynb
в”‚В В      в”њв”Ђв”Ђ 01.Identify Next Batch.ipynb
в”‚В В      в”њв”Ђв”Ђ 02.Create New Batch.ipynb
в”‚В В      в””в”Ђв”Ђ 03.Complete Batch.ipynb
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ complete_batch_2025-01.ipynb
в”‚В В  в”њв”Ђв”Ђ identify_next_batch.ipynb
в”‚В В  в”њв”Ђв”Ђ install_workspace.sh
в”‚В В  в”њв”Ђв”Ђ logs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard_2026-06-10_10-24-03.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard_2026-06-10_10-33-07.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard_2026-06-10_10-38-35.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard_2026-06-10_10-41-05.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard_2026-06-10_10-48-17.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ orchestration_2026-06-10_10-21-41.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ orchestration_2026-06-10_10-23-49.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ orchestration_2026-06-10_10-32-53.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ orchestration_2026-06-10_10-38-21.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ orchestration_2026-06-10_10-40-51.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ orchestration_2026-06-10_10-48-04.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pipeline_2026-06-10_10-23-59.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pipeline_2026-06-10_10-33-03.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pipeline_2026-06-10_10-38-31.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pipeline_2026-06-10_10-41-01.log
в”‚В В  в”‚В В  в””в”Ђв”Ђ pipeline_2026-06-10_10-48-13.log
в”‚В В  в”њв”Ђв”Ђ main.sh
в”‚В В  в”њв”Ђв”Ђ run_dashboard.sh
в”‚В В  в”њв”Ђв”Ђ run_orchestration.sh
в”‚В В  в””в”Ђв”Ђ run_pipeline.sh
в””в”Ђв”Ђ tree.txt

137 directories, 469 files
