.
в”ңв”Җв”Җ airflow
в”ӮВ В  в””в”Җв”Җ dags
в”ӮВ В      в”ңв”Җв”Җ build_training_data_dag.py
в”ӮВ В      в””в”Җв”Җ train_f1_model_dag.py
в”ңв”Җв”Җ api
в”ӮВ В  в”ңв”Җв”Җ __pycache__
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ app.cpython-313.pyc
в”ӮВ В  в”ңв”Җв”Җ app.py
в”ӮВ В  в””в”Җв”Җ requirements.txt
в”ңв”Җв”Җ ci
в”ңв”Җв”Җ dashboard
в”ӮВ В  в”ңв”Җв”Җ __pycache__
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ theme.cpython-313.pyc
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ utils.cpython-313.pyc
в”ӮВ В  в”ңв”Җв”Җ app.py
в”ӮВ В  в”ңв”Җв”Җ sections
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ __pycache__
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ executive_summary.cpython-313.pyc
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ rq1_driver_constructor.cpython-313.pyc
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ rq2_race_outcomes.cpython-313.pyc
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ rq3_circuit_geography.cpython-313.pyc
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ rq4_sprint_race.cpython-313.pyc
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ rq5_cross_dataset.cpython-313.pyc
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ executive_summary.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ rq1_driver_constructor.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ rq2_race_outcomes.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ rq3_circuit_geography.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ rq4_sprint_race.py
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ rq5_cross_dataset.py
в”ӮВ В  в”ңв”Җв”Җ theme.py
в”ӮВ В  в””в”Җв”Җ utils.py
в”ңв”Җв”Җ data
в”ӮВ В  в”ңв”Җв”Җ bronze
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ circuits
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ circuits.parquet
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ _SUCCESS
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ part-00000-71b71c97-9804-4635-82a6-a7e527c1a653-c000.snappy.parquet
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ data.parquet
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ _SUCCESS
в”ӮВ В  в”ӮВ В  в”ӮВ В      в””в”Җв”Җ batch_id=20260610_153002
в”ӮВ В  в”ӮВ В  в”ӮВ В          в””в”Җв”Җ part-00000-4215018d-72d4-407a-b7d0-df5a5b686cd3.c000.snappy.parquet
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ constructors
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ constructors.parquet
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ _SUCCESS
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ part-00000-b12d40fa-827e-49da-b4ce-b0197274a612-c000.snappy.parquet
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ data.parquet
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ _SUCCESS
в”ӮВ В  в”ӮВ В  в”ӮВ В      в””в”Җв”Җ batch_id=20260610_153023
в”ӮВ В  в”ӮВ В  в”ӮВ В          в””в”Җв”Җ part-00000-bb34428f-a123-4246-ad2e-a76bfa080e52.c000.snappy.parquet
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ drivers
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ data.parquet
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ _SUCCESS
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ batch_id=20260610_153016
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в””в”Җв”Җ part-00000-5178d9b3-2a4c-4cee-afd6-0d1ce74d895c.c000.snappy.parquet
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ drivers.parquet
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ _SUCCESS
в”ӮВ В  в”ӮВ В  в”ӮВ В      в””в”Җв”Җ part-00000-176e7823-f619-4574-be37-dff20eae6d4d-c000.snappy.parquet
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ landing
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ circuits.csv
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ constructors.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ drivers.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ events
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ batch_complete_001.flag
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ batch_complete_002.flag
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ races.csv
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1950.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1951.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1952.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1953.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1954.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1955.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1956.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1957.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1958.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1959.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1960.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1961.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1962.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1963.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1964.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1965.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1966.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1967.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1968.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1969.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1970.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1971.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1972.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1973.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1974.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1975.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1976.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1977.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1978.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1979.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1980.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1981.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1982.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1983.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1984.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1985.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1986.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1987.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1988.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1989.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1990.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1991.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1992.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1993.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1994.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1995.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1996.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1997.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1998.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1999.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_2000.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_2001.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_2002.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_2003.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_2004.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_2005.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_2006.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_2007.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_2008.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_2009.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_2010.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_2011.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_2012.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_2013.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_2014.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_2015.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_2016.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_2017.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_2018.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_2019.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_2020.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_2021.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_2022.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_2023.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_2024.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ results_2025.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ sprints
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ clean_sprints_2021.json
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ clean_sprints_2022.json
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ clean_sprints_2023.json
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ clean_sprints_2024.json
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ clean_sprints_2025.json
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ sprints_2021.json
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ sprints_2022.json
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ sprints_2023.json
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ sprints_2024.json
в”ӮВ В  в”ӮВ В  в”ӮВ В      в””в”Җв”Җ sprints_2025.json
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ races
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ data.parquet
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ _SUCCESS
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ batch_id=20260610_153010
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в””в”Җв”Җ part-00000-028e9a60-335d-4e2f-8f47-9a76301f50ba.c000.snappy.parquet
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ races.parquet
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ _SUCCESS
в”ӮВ В  в”ӮВ В  в”ӮВ В      в””в”Җв”Җ part-00000-15475faf-9fe1-461b-b3d4-4ef2829708e8-c000.snappy.parquet
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ data.parquet
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ _SUCCESS
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ batch_id=20260610_153029
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ part-00000-41e63cb9-79af-4ddc-9b52-a13992ae8b31.c000.snappy.parquet
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ part-00001-41e63cb9-79af-4ddc-9b52-a13992ae8b31.c000.snappy.parquet
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ part-00002-41e63cb9-79af-4ddc-9b52-a13992ae8b31.c000.snappy.parquet
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ part-00003-41e63cb9-79af-4ddc-9b52-a13992ae8b31.c000.snappy.parquet
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ part-00004-41e63cb9-79af-4ddc-9b52-a13992ae8b31.c000.snappy.parquet
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ part-00005-41e63cb9-79af-4ddc-9b52-a13992ae8b31.c000.snappy.parquet
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ part-00006-41e63cb9-79af-4ddc-9b52-a13992ae8b31.c000.snappy.parquet
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ part-00007-41e63cb9-79af-4ddc-9b52-a13992ae8b31.c000.snappy.parquet
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ part-00008-41e63cb9-79af-4ddc-9b52-a13992ae8b31.c000.snappy.parquet
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В      в””в”Җв”Җ part-00009-41e63cb9-79af-4ddc-9b52-a13992ae8b31.c000.snappy.parquet
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ results.parquet
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ _SUCCESS
в”ӮВ В  в”ӮВ В  в”ӮВ В      в””в”Җв”Җ part-00000-809baeb8-f78a-48e6-9a0f-7372ef75934b-c000.snappy.parquet
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ sprints
в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ data.parquet
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ _SUCCESS
в”ӮВ В  в”ӮВ В      в”ӮВ В  в””в”Җв”Җ batch_id=20260610_153036
в”ӮВ В  в”ӮВ В      в”ӮВ В      в”ңв”Җв”Җ part-00000-62616734-2153-491b-9522-48c02b06cdc7.c000.snappy.parquet
в”ӮВ В  в”ӮВ В      в”ӮВ В      в”ңв”Җв”Җ part-00001-62616734-2153-491b-9522-48c02b06cdc7.c000.snappy.parquet
в”ӮВ В  в”ӮВ В      в”ӮВ В      в”ңв”Җв”Җ part-00002-62616734-2153-491b-9522-48c02b06cdc7.c000.snappy.parquet
в”ӮВ В  в”ӮВ В      в”ӮВ В      в””в”Җв”Җ part-00003-62616734-2153-491b-9522-48c02b06cdc7.c000.snappy.parquet
в”ӮВ В  в”ӮВ В      в””в”Җв”Җ sprints.parquet
в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ _SUCCESS
в”ӮВ В  в”ӮВ В          в””в”Җв”Җ part-00000-a80c10eb-140a-4fe1-b1e7-e2ebd1128500-c000.snappy.parquet
в”ӮВ В  в”ңв”Җв”Җ control
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ batch_control
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2025-01.completed
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ data
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ data.parquet
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ _SUCCESS
в”ӮВ В  в”ӮВ В  в”ӮВ В      в””в”Җв”Җ part-00000-f8eddbbf-779a-4d98-85f1-33cb57df6210-c000.snappy.parquet
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ batch_events.parquet
в”ӮВ В  в”ңв”Җв”Җ gold
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ dim_constructors
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ dim_constructors.parquet
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ dim_drivers
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ dim_drivers.parquet
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ dim_races
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ dim_races.parquet
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ fact_session_results
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ fact_session_results.parquet
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ ref_nationality_region
в”ӮВ В  в”ӮВ В      в””в”Җв”Җ ref_nationality_region.parquet
в”ӮВ В  в”ңв”Җв”Җ incremental
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ landing 5
в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ 2025-01
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ circuits.csv
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ constructors.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ drivers.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ races.csv
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ results
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1950.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1951.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1952.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1953.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1954.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1955.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1956.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1957.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1958.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1959.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1960.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1961.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1962.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1963.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1964.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1965.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1966.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1967.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1968.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1969.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1970.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1971.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1972.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1973.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1974.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1975.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1976.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1977.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1978.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1979.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1980.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1981.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1982.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1983.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1984.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1985.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1986.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1987.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1988.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1989.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1990.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1991.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1992.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1993.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1994.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1995.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1996.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1997.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1998.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1999.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_2000.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_2001.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_2002.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_2003.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_2004.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_2005.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_2006.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_2007.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_2008.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_2009.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_2010.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_2011.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_2012.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_2013.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_2014.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_2015.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_2016.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_2017.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_2018.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_2019.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_2020.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_2021.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_2022.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_2023.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_2024.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ results_2025.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в””в”Җв”Җ sprints
в”ӮВ В  в”ӮВ В      в”ӮВ В      в”ңв”Җв”Җ clean_sprints_2021.json
в”ӮВ В  в”ӮВ В      в”ӮВ В      в”ңв”Җв”Җ clean_sprints_2022.json
в”ӮВ В  в”ӮВ В      в”ӮВ В      в”ңв”Җв”Җ clean_sprints_2023.json
в”ӮВ В  в”ӮВ В      в”ӮВ В      в”ңв”Җв”Җ clean_sprints_2024.json
в”ӮВ В  в”ӮВ В      в”ӮВ В      в”ңв”Җв”Җ clean_sprints_2025.json
в”ӮВ В  в”ӮВ В      в”ӮВ В      в”ңв”Җв”Җ sprints_2021.json
в”ӮВ В  в”ӮВ В      в”ӮВ В      в”ңв”Җв”Җ sprints_2022.json
в”ӮВ В  в”ӮВ В      в”ӮВ В      в”ңв”Җв”Җ sprints_2023.json
в”ӮВ В  в”ӮВ В      в”ӮВ В      в”ңв”Җв”Җ sprints_2024.json
в”ӮВ В  в”ӮВ В      в”ӮВ В      в””в”Җв”Җ sprints_2025.json
в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ 2025-02
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ circuits.csv
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ constructors.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ drivers.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ races.csv
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ results
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ results_2025.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в””в”Җв”Җ sprints
в”ӮВ В  в”ӮВ В      в”ӮВ В      в””в”Җв”Җ sprints_2025.json
в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ 2025-03
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ circuits.csv
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ constructors.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ drivers.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ races.csv
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ results
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ results_2025.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в””в”Җв”Җ sprints
в”ӮВ В  в”ӮВ В      в”ӮВ В      в””в”Җв”Җ sprints_2025.json
в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ 2025-04
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ circuits.csv
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ constructors.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ drivers.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ races.csv
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ results
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ results_2025.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в””в”Җв”Җ sprints
в”ӮВ В  в”ӮВ В      в”ӮВ В      в””в”Җв”Җ sprints_2025.json
в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ 2025-05
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ circuits.csv
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ constructors.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ drivers.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ races.csv
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ results
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ results_2025.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в””в”Җв”Җ sprints
в”ӮВ В  в”ӮВ В      в”ӮВ В      в””в”Җв”Җ sprints_2025.json
в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ 2025-06
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ circuits.csv
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ constructors.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ drivers.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ races.csv
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ results
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ results_2025.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в””в”Җв”Җ sprints
в”ӮВ В  в”ӮВ В      в”ӮВ В      в””в”Җв”Җ sprints_2025.json
в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ 2025-07
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ circuits.csv
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ constructors.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ drivers.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ races.csv
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ results
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ results_2025.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в””в”Җв”Җ sprints
в”ӮВ В  в”ӮВ В      в”ӮВ В      в””в”Җв”Җ sprints_2025.json
в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ 2025-08
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ circuits.csv
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ constructors.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ drivers.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ races.csv
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ results
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ results_2025.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в””в”Җв”Җ sprints
в”ӮВ В  в”ӮВ В      в”ӮВ В      в””в”Җв”Җ sprints_2025.json
в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ 2025-09
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ circuits.csv
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ constructors.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ drivers.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ races.csv
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ results
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ results_2025.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в””в”Җв”Җ sprints
в”ӮВ В  в”ӮВ В      в”ӮВ В      в””в”Җв”Җ sprints_2025.json
в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ 2025-10
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ circuits.csv
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ constructors.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ drivers.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ races.csv
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ results
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ results_2025.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в””в”Җв”Җ sprints
в”ӮВ В  в”ӮВ В      в”ӮВ В      в””в”Җв”Җ sprints_2025.json
в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ 2025-11
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ circuits.csv
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ constructors.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ drivers.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ races.csv
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ results
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ results_2025.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в””в”Җв”Җ sprints
в”ӮВ В  в”ӮВ В      в”ӮВ В      в””в”Җв”Җ sprints_2025.json
в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ 2025-12
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ circuits.csv
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ constructors.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ drivers.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ races.csv
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ results
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ results_2025.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в””в”Җв”Җ sprints
в”ӮВ В  в”ӮВ В      в”ӮВ В      в””в”Җв”Җ sprints_2025.json
в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ 2025-13
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ circuits.csv
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ constructors.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ drivers.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ races.csv
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ results
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ results_2025.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в””в”Җв”Җ sprints
в”ӮВ В  в”ӮВ В      в”ӮВ В      в””в”Җв”Җ sprints_2025.json
в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ 2025-14
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ circuits.csv
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ constructors.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ drivers.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ races.csv
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ results
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ results_2025.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в””в”Җв”Җ sprints
в”ӮВ В  в”ӮВ В      в”ӮВ В      в””в”Җв”Җ sprints_2025.json
в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ 2025-15
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ circuits.csv
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ constructors.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ drivers.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ races.csv
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ results
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ results_2025.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в””в”Җв”Җ sprints
в”ӮВ В  в”ӮВ В      в”ӮВ В      в””в”Җв”Җ sprints_2025.json
в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ 2025-16
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ circuits.csv
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ constructors.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ drivers.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ races.csv
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ results
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ results_2025.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в””в”Җв”Җ sprints
в”ӮВ В  в”ӮВ В      в”ӮВ В      в””в”Җв”Җ sprints_2025.json
в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ 2025-17
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ circuits.csv
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ constructors.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ drivers.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ races.csv
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ results
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ results_2025.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в””в”Җв”Җ sprints
в”ӮВ В  в”ӮВ В      в”ӮВ В      в””в”Җв”Җ sprints_2025.json
в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ 2025-18
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ circuits.csv
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ constructors.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ drivers.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ races.csv
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ results
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ results_2025.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в””в”Җв”Җ sprints
в”ӮВ В  в”ӮВ В      в”ӮВ В      в””в”Җв”Җ sprints_2025.json
в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ 2025-19
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ circuits.csv
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ constructors.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ drivers.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ races.csv
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ results
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ results_2025.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в””в”Җв”Җ sprints
в”ӮВ В  в”ӮВ В      в”ӮВ В      в””в”Җв”Җ sprints_2025.json
в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ 2025-20
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ circuits.csv
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ constructors.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ drivers.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ races.csv
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ results
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ results_2025.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в””в”Җв”Җ sprints
в”ӮВ В  в”ӮВ В      в”ӮВ В      в””в”Җв”Җ sprints_2025.json
в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ 2025-21
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ circuits.csv
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ constructors.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ drivers.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ races.csv
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ results
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ results_2025.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в””в”Җв”Җ sprints
в”ӮВ В  в”ӮВ В      в”ӮВ В      в””в”Җв”Җ sprints_2025.json
в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ 2025-22
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ circuits.csv
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ constructors.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ drivers.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ races.csv
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ results
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ results_2025.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в””в”Җв”Җ sprints
в”ӮВ В  в”ӮВ В      в”ӮВ В      в””в”Җв”Җ sprints_2025.json
в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ 2025-23
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ circuits.csv
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ constructors.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ drivers.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ races.csv
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ results
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ results_2025.json
в”ӮВ В  в”ӮВ В      в”ӮВ В  в””в”Җв”Җ sprints
в”ӮВ В  в”ӮВ В      в”ӮВ В      в””в”Җв”Җ sprints_2025.json
в”ӮВ В  в”ӮВ В      в””в”Җв”Җ 2025-24
в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ circuits.csv
в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ constructors.json
в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ drivers.json
в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ races.csv
в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ results
в”ӮВ В  в”ӮВ В          в”ӮВ В  в””в”Җв”Җ results_2025.json
в”ӮВ В  в”ӮВ В          в””в”Җв”Җ sprints
в”ӮВ В  в”ӮВ В              в””в”Җв”Җ sprints_2025.json
в”ӮВ В  в”ңв”Җв”Җ landing
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2025-01
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ circuits.csv
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ constructors.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ drivers.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ races.csv
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1950.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1951.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1952.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1953.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1954.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1955.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1956.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1957.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1958.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1959.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1960.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1961.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1962.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1963.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1964.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1965.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1966.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1967.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1968.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1969.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1970.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1971.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1972.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1973.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1974.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1975.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1976.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1977.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1978.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1979.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1980.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1981.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1982.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1983.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1984.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1985.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1986.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1987.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1988.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1989.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1990.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1991.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1992.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1993.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1994.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1995.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1996.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1997.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1998.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_1999.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_2000.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_2001.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_2002.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_2003.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_2004.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_2005.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_2006.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_2007.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_2008.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_2009.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_2010.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_2011.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_2012.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_2013.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_2014.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_2015.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_2016.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_2017.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_2018.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_2019.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_2020.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_2021.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_2022.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_2023.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ results_2024.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ results_2025.json
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ sprints
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ clean_sprints_2021.json
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ clean_sprints_2022.json
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ clean_sprints_2023.json
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ clean_sprints_2024.json
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ clean_sprints_2025.json
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ sprints_2021.json
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ sprints_2022.json
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ sprints_2023.json
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ sprints_2024.json
в”ӮВ В  в”ӮВ В  в”ӮВ В      в””в”Җв”Җ sprints_2025.json
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 2025-02
в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ circuits.csv
в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ constructors.json
в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ drivers.json
в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ races.csv
в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ results
в”ӮВ В  в”ӮВ В      в”ӮВ В  в””в”Җв”Җ results_2025.json
в”ӮВ В  в”ӮВ В      в””в”Җв”Җ sprints
в”ӮВ В  в”ӮВ В          в””в”Җв”Җ sprints_2025.json
в”ӮВ В  в”ңв”Җв”Җ ml
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ f1_driver_race.parquet
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ podium_dataset.parquet
в”ӮВ В  в””в”Җв”Җ silver
в”ӮВ В      в”ңв”Җв”Җ circuits
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ circuits_silver.parquet
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ _SUCCESS
в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ part-00000-bd94b0e1-91a3-4578-a741-c00a8db63df6-c000.snappy.parquet
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ circuits.parquet
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ _SUCCESS
в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ part-00000-1674e128-790c-4611-8a95-a3c5c38d8c53-c000.snappy.parquet
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ data.parquet
в”ӮВ В      в”ӮВ В      в”ңв”Җв”Җ _SUCCESS
в”ӮВ В      в”ӮВ В      в””в”Җв”Җ part-00000-3990458b-dec7-430a-861c-e7fb8595314e-c000.snappy.parquet
в”ӮВ В      в”ңв”Җв”Җ constructors
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ constructors_silver.parquet
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ _SUCCESS
в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ part-00000-e4b69b84-0ffe-45ff-89ae-8b3bb63a81b2-c000.snappy.parquet
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ constructors.parquet
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ _SUCCESS
в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ part-00000-27f61500-e121-4098-ae29-5eb305cf8f4d-c000.snappy.parquet
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ data.parquet
в”ӮВ В      в”ӮВ В      в”ңв”Җв”Җ _SUCCESS
в”ӮВ В      в”ӮВ В      в””в”Җв”Җ part-00000-1d05b23d-176c-4602-8438-23ef5f739130-c000.snappy.parquet
в”ӮВ В      в”ңв”Җв”Җ drivers
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ data.parquet
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ _SUCCESS
в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ part-00000-acf101d6-1500-4149-87a2-22fdd407017d-c000.snappy.parquet
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ drivers_silver.parquet
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ _SUCCESS
в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ part-00000-f9bec31c-ee69-4190-ab84-c9cd04e21b06-c000.snappy.parquet
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ drivers.parquet
в”ӮВ В      в”ӮВ В      в”ңв”Җв”Җ _SUCCESS
в”ӮВ В      в”ӮВ В      в””в”Җв”Җ part-00000-d19f6652-deae-4806-b6b7-2f6041639a74-c000.snappy.parquet
в”ӮВ В      в”ңв”Җв”Җ races
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ data.parquet
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ _SUCCESS
в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ part-00000-38ddb8ea-74a2-441c-85da-586c9c9904bd-c000.snappy.parquet
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ races_silver.parquet
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ _SUCCESS
в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ part-00000-51a6c475-af1b-49fb-a3e0-d3b478efbbc2-c000.snappy.parquet
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ races.parquet
в”ӮВ В      в”ӮВ В      в”ңв”Җв”Җ _SUCCESS
в”ӮВ В      в”ӮВ В      в””в”Җв”Җ part-00000-efc37406-f402-45c9-af34-00cc95612c75-c000.snappy.parquet
в”ӮВ В      в”ңв”Җв”Җ results
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ results_silver.parquet
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ _SUCCESS
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ part-00000-89a090e4-bc45-45e0-9492-27d624dc5102-c000.snappy.parquet
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ part-00001-89a090e4-bc45-45e0-9492-27d624dc5102-c000.snappy.parquet
в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ part-00002-89a090e4-bc45-45e0-9492-27d624dc5102-c000.snappy.parquet
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ results.parquet
в”ӮВ В      в”ӮВ В      в”ңв”Җв”Җ _SUCCESS
в”ӮВ В      в”ӮВ В      в””в”Җв”Җ part-00000-a913fdc8-d9ea-4210-96c9-ed6aca4d57ae-c000.snappy.parquet
в”ӮВ В      в””в”Җв”Җ sprints
в”ӮВ В          в”ңв”Җв”Җ data.parquet
в”ӮВ В          в”ӮВ В  в”ңв”Җв”Җ _SUCCESS
в”ӮВ В          в”ӮВ В  в””в”Җв”Җ part-00000-2b687348-f20f-4eef-8aab-00f5ba4d9903-c000.snappy.parquet
в”ӮВ В          в”ңв”Җв”Җ sprints_silver.parquet
в”ӮВ В          в”ӮВ В  в”ңв”Җв”Җ _SUCCESS
в”ӮВ В          в”ӮВ В  в””в”Җв”Җ part-00000-d12c9b95-1d58-4bd1-a881-d8c0bd9d8bf1-c000.snappy.parquet
в”ӮВ В          в””в”Җв”Җ sprints.parquet
в”ӮВ В              в”ңв”Җв”Җ _SUCCESS
в”ӮВ В              в””в”Җв”Җ part-00000-5543ca46-4d68-4488-a01f-565539d199f5-c000.snappy.parquet
в”ңв”Җв”Җ Dockerfile
в”ңв”Җв”Җ F1_Race.pem
в”ңв”Җв”Җ ml
в”ӮВ В  в”ңв”Җв”Җ config
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ ml_tasks.yaml
в”ӮВ В  в”ңв”Җв”Җ data_prep
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ build_f1_ml_table.py
в”ӮВ В  в”ңв”Җв”Җ features
в”ӮВ В  в”ңв”Җв”Җ models
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ f1_winner_model.pkl
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ model.pkl
в”ӮВ В  в””в”Җв”Җ training
в”ӮВ В      в””в”Җв”Җ train_f1_model.py
в”ңв”Җв”Җ mlflow
в”ӮВ В  в”ңв”Җв”Җ artifacts
в”ӮВ В  в””в”Җв”Җ mlflow.db
в”ңв”Җв”Җ mlruns
в”ӮВ В  в””в”Җв”Җ 1
в”ӮВ В      в””в”Җв”Җ models
в”ӮВ В          в””в”Җв”Җ m-fa337f2f31cc4c8d84f55bfedbcc4127
в”ӮВ В              в””в”Җв”Җ artifacts
в”ӮВ В                  в”ңв”Җв”Җ conda.yaml
в”ӮВ В                  в”ңв”Җв”Җ MLmodel
в”ӮВ В                  в”ңв”Җв”Җ model.pkl
в”ӮВ В                  в”ңв”Җв”Җ python_env.yaml
в”ӮВ В                  в””в”Җв”Җ requirements.txt
в”ңв”Җв”Җ monitoring
в”ӮВ В  в”ңв”Җв”Җ docker-compose.yml
в”ӮВ В  в””в”Җв”Җ prometheus.yml
в”ңв”Җв”Җ notebooks
в”ӮВ В  в”ңв”Җв”Җ 00-common
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ __pycache__
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ bronze_helpers.cpython-313.pyc
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ gold_helpers.cpython-313.pyc
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ silver_helpers.cpython-313.pyc
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 01_environment_config.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ bronze_helpers.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ gold_helpers.py
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ silver_helpers.py
в”ӮВ В  в”ңв”Җв”Җ 01-setup
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 01_setup_project_environment.py
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 02_setup_batch_events.py
в”ӮВ В  в”ңв”Җв”Җ 02-bronze
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 01_ingest_circuits.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 02_ingest_races.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 03_ingest_drivers.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 04_ingest_constructors.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 05_ingest_results.py
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 06_ingest_sprints.py
в”ӮВ В  в”ңв”Җв”Җ 03-silver
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 01_transform_circuits.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 02_transform_races.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 03_transform_drivers.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 04_transform_constructors.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 05_transform_results.py
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 06_transform_sprints.py
в”ӮВ В  в”ңв”Җв”Җ 04-gold
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 01_build_dim_races.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 02_build_dim_drivers.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 03_build_dim_constructors.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 04_build_fact_results.py
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 91_build_ref_nationality_region.py
в”ӮВ В  в”ңв”Җв”Җ 05-analytics
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 01_driver_standings.ipynb
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 02_constructor_standings.ipynb
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 03_circuit_competitiveness.ipynb
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 04_sprint_vs_race.ipynb
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 05_strategy_efficiency.ipynb
в”ӮВ В  в””в”Җв”Җ 06-orchestration
в”ӮВ В      в”ңв”Җв”Җ 00_create_control_tables.py
в”ӮВ В      в”ңв”Җв”Җ 01_identify_next_batch.py
в”ӮВ В      в”ңв”Җв”Җ 02_create_new_batch.py
в”ӮВ В      в””в”Җв”Җ 03_complete_batch.py
в”ңв”Җв”Җ README.md
в”ңв”Җв”Җ scripts
в”ӮВ В  в”ңв”Җв”Җ install_workspace.sh
в”ӮВ В  в”ңв”Җв”Җ logs
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ dashboard_20260625_104717.log
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ orchestration_20260625_104557.log
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ pipeline
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 2025-02
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ bronze_01.log
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ bronze_02.log
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ bronze_03.log
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ bronze_04.log
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ bronze_05.log
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ bronze_06.log
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ gold_01.log
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ gold_02.log
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ gold_03.log
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ gold_04.log
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ gold_05.log
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ silver_01.log
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ silver_02.log
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ silver_03.log
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ silver_04.log
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ silver_05.log
в”ӮВ В  в”ӮВ В  в”ӮВ В      в””в”Җв”Җ silver_06.log
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ pipeline_2025-02_20260625_104602.log
в”ӮВ В  в”ңв”Җв”Җ main.sh
в”ӮВ В  в”ңв”Җв”Җ mlflow.db
в”ӮВ В  в”ңв”Җв”Җ run_dashboard.sh
в”ӮВ В  в”ңв”Җв”Җ run_orchestration.sh
в”ӮВ В  в””в”Җв”Җ run_pipeline.sh
в””в”Җв”Җ tree.txt

183 directories, 599 files
