.
в”њв”Ђв”Ђ airflow
в”‚В В  в””в”Ђв”Ђ dags
в”‚В В      в”њв”Ђв”Ђ build_training_data_dag.py
в”‚В В      в””в”Ђв”Ђ train_f1_model_dag.py
в”њв”Ђв”Ђ api
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в””в”Ђв”Ђ app.cpython-313.pyc
в”‚В В  в”њв”Ђв”Ђ app.py
в”‚В В  в””в”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ ci
в”‚В В  в””в”Ђв”Ђ github-actions.yml
в”њв”Ђв”Ђ dashboard
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ theme.cpython-313.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils.cpython-313.pyc
в”‚В В  в”њв”Ђв”Ђ app.py
в”‚В В  в”њв”Ђв”Ђ sections
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ executive_summary.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rq1_driver_constructor.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rq2_race_outcomes.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rq3_circuit_geography.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rq4_sprint_race.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ rq5_cross_dataset.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ executive_summary.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rq1_driver_constructor.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rq2_race_outcomes.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rq3_circuit_geography.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rq4_sprint_race.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ rq5_cross_dataset.py
в”‚В В  в”њв”Ђв”Ђ theme.py
в”‚В В  в””в”Ђв”Ђ utils.py
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ bronze
в”‚В В  в”‚В В  в”њв”Ђв”Ђ circuits
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ circuits.parquet
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _SUCCESS
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ part-00000-71b71c97-9804-4635-82a6-a7e527c1a653-c000.snappy.parquet
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ data.parquet
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ _SUCCESS
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ batch_id=20260610_153002
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ part-00000-4215018d-72d4-407a-b7d0-df5a5b686cd3.c000.snappy.parquet
в”‚В В  в”‚В В  в”њв”Ђв”Ђ constructors
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ constructors.parquet
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _SUCCESS
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ part-00000-b12d40fa-827e-49da-b4ce-b0197274a612-c000.snappy.parquet
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ data.parquet
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ _SUCCESS
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ batch_id=20260610_153023
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ part-00000-bb34428f-a123-4246-ad2e-a76bfa080e52.c000.snappy.parquet
в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data.parquet
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _SUCCESS
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ batch_id=20260610_153016
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ part-00000-5178d9b3-2a4c-4cee-afd6-0d1ce74d895c.c000.snappy.parquet
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ drivers.parquet
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ _SUCCESS
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ part-00000-176e7823-f619-4574-be37-dff20eae6d4d-c000.snappy.parquet
в”‚В В  в”‚В В  в”њв”Ђв”Ђ landing
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ events
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ batch_complete_001.flag
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ batch_complete_002.flag
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1950.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1951.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1952.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1953.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1954.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1955.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1956.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1957.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1958.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1959.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1960.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1961.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1962.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1963.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1964.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1965.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1966.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1967.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1968.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1969.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1970.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1971.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1972.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1973.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1974.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1975.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1976.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1977.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1978.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1979.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1980.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1981.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1982.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1983.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1984.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1985.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1986.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1987.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1988.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1989.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1990.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1991.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1992.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1993.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1994.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1995.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1996.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1997.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1998.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1999.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2000.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2001.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2002.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2003.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2004.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2005.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2006.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2007.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2008.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2009.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2010.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2011.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2012.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2013.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2014.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2015.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2016.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2017.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2018.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2019.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2020.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2021.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2022.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2023.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2024.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ clean_sprints_2021.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ clean_sprints_2022.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ clean_sprints_2023.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ clean_sprints_2024.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ clean_sprints_2025.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ sprints_2021.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ sprints_2022.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ sprints_2023.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ sprints_2024.json
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ races
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data.parquet
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _SUCCESS
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ batch_id=20260610_153010
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ part-00000-028e9a60-335d-4e2f-8f47-9a76301f50ba.c000.snappy.parquet
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ races.parquet
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ _SUCCESS
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ part-00000-15475faf-9fe1-461b-b3d4-4ef2829708e8-c000.snappy.parquet
в”‚В В  в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data.parquet
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _SUCCESS
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ batch_id=20260610_153029
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ part-00000-41e63cb9-79af-4ddc-9b52-a13992ae8b31.c000.snappy.parquet
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ part-00001-41e63cb9-79af-4ddc-9b52-a13992ae8b31.c000.snappy.parquet
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ part-00002-41e63cb9-79af-4ddc-9b52-a13992ae8b31.c000.snappy.parquet
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ part-00003-41e63cb9-79af-4ddc-9b52-a13992ae8b31.c000.snappy.parquet
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ part-00004-41e63cb9-79af-4ddc-9b52-a13992ae8b31.c000.snappy.parquet
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ part-00005-41e63cb9-79af-4ddc-9b52-a13992ae8b31.c000.snappy.parquet
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ part-00006-41e63cb9-79af-4ddc-9b52-a13992ae8b31.c000.snappy.parquet
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ part-00007-41e63cb9-79af-4ddc-9b52-a13992ae8b31.c000.snappy.parquet
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ part-00008-41e63cb9-79af-4ddc-9b52-a13992ae8b31.c000.snappy.parquet
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ part-00009-41e63cb9-79af-4ddc-9b52-a13992ae8b31.c000.snappy.parquet
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ results.parquet
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ _SUCCESS
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ part-00000-809baeb8-f78a-48e6-9a0f-7372ef75934b-c000.snappy.parquet
в”‚В В  в”‚В В  в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В      в”њв”Ђв”Ђ data.parquet
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ _SUCCESS
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ batch_id=20260610_153036
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ part-00000-62616734-2153-491b-9522-48c02b06cdc7.c000.snappy.parquet
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ part-00001-62616734-2153-491b-9522-48c02b06cdc7.c000.snappy.parquet
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ part-00002-62616734-2153-491b-9522-48c02b06cdc7.c000.snappy.parquet
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ part-00003-62616734-2153-491b-9522-48c02b06cdc7.c000.snappy.parquet
в”‚В В  в”‚В В      в””в”Ђв”Ђ sprints.parquet
в”‚В В  в”‚В В          в”њв”Ђв”Ђ _SUCCESS
в”‚В В  в”‚В В          в””в”Ђв”Ђ part-00000-a80c10eb-140a-4fe1-b1e7-e2ebd1128500-c000.snappy.parquet
в”‚В В  в”њв”Ђв”Ђ control
в”‚В В  в”‚В В  в”њв”Ђв”Ђ batch_control
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2025-01.completed
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ data.parquet
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ _SUCCESS
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ part-00000-f8eddbbf-779a-4d98-85f1-33cb57df6210-c000.snappy.parquet
в”‚В В  в”‚В В  в””в”Ђв”Ђ batch_events.parquet
в”‚В В  в”њв”Ђв”Ђ gold
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dim_constructors
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dim_constructors.parquet
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dim_drivers
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dim_drivers.parquet
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dim_races
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dim_races.parquet
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fact_session_results
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ fact_session_results.parquet
в”‚В В  в”‚В В  в””в”Ђв”Ђ ref_nationality_region
в”‚В В  в”‚В В      в””в”Ђв”Ђ ref_nationality_region.parquet
в”‚В В  в”њв”Ђв”Ђ incremental
в”‚В В  в”‚В В  в””в”Ђв”Ђ landing 5
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-01
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1950.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1951.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1952.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1953.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1954.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1955.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1956.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1957.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1958.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1959.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1960.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1961.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1962.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1963.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1964.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1965.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1966.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1967.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1968.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1969.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1970.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1971.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1972.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1973.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1974.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1975.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1976.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1977.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1978.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1979.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1980.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1981.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1982.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1983.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1984.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1985.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1986.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1987.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1988.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1989.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1990.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1991.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1992.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1993.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1994.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1995.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1996.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1997.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1998.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1999.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2000.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2001.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2002.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2003.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2004.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2005.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2006.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2007.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2008.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2009.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2010.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2011.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2012.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2013.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2014.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2015.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2016.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2017.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2018.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2019.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2020.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2021.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2022.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2023.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2024.json
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ clean_sprints_2021.json
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ clean_sprints_2022.json
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ clean_sprints_2023.json
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ clean_sprints_2024.json
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ clean_sprints_2025.json
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ sprints_2021.json
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ sprints_2022.json
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ sprints_2023.json
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ sprints_2024.json
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-02
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-03
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-04
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-05
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-06
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-07
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-08
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-09
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-10
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-11
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-12
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-13
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-14
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-15
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-16
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-17
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-18
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-19
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-20
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-21
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-22
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-23
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в”‚В В      в””в”Ђв”Ђ 2025-24
в”‚В В  в”‚В В          в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В          в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В          в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В          в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В          в”њв”Ђв”Ђ results
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В          в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В              в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в”њв”Ђв”Ђ landing
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2025-01
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1950.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1951.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1952.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1953.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1954.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1955.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1956.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1957.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1958.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1959.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1960.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1961.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1962.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1963.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1964.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1965.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1966.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1967.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1968.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1969.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1970.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1971.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1972.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1973.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1974.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1975.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1976.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1977.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1978.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1979.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1980.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1981.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1982.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1983.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1984.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1985.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1986.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1987.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1988.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1989.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1990.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1991.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1992.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1993.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1994.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1995.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1996.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1997.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1998.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_1999.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2000.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2001.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2002.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2003.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2004.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2005.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2006.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2007.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2008.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2009.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2010.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2011.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2012.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2013.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2014.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2015.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2016.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2017.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2018.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2019.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2020.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2021.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2022.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2023.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results_2024.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ clean_sprints_2021.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ clean_sprints_2022.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ clean_sprints_2023.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ clean_sprints_2024.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ clean_sprints_2025.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ sprints_2021.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ sprints_2022.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ sprints_2023.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ sprints_2024.json
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ 2025-02
в”‚В В  в”‚В В      в”њв”Ђв”Ђ circuits.csv
в”‚В В  в”‚В В      в”њв”Ђв”Ђ constructors.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ drivers.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ races.csv
в”‚В В  в”‚В В      в”њв”Ђв”Ђ results
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ results_2025.json
в”‚В В  в”‚В В      в””в”Ђв”Ђ sprints
в”‚В В  в”‚В В          в””в”Ђв”Ђ sprints_2025.json
в”‚В В  в”њв”Ђв”Ђ ml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ f1_driver_race.parquet
в”‚В В  в”‚В В  в””в”Ђв”Ђ podium_dataset.parquet
в”‚В В  в””в”Ђв”Ђ silver
в”‚В В      в”њв”Ђв”Ђ circuits
в”‚В В      в”‚В В  в”њв”Ђв”Ђ circuits_silver.parquet
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _SUCCESS
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ part-00000-bd94b0e1-91a3-4578-a741-c00a8db63df6-c000.snappy.parquet
в”‚В В      в”‚В В  в”њв”Ђв”Ђ circuits.parquet
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _SUCCESS
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ part-00000-1674e128-790c-4611-8a95-a3c5c38d8c53-c000.snappy.parquet
в”‚В В      в”‚В В  в””в”Ђв”Ђ data.parquet
в”‚В В      в”‚В В      в”њв”Ђв”Ђ _SUCCESS
в”‚В В      в”‚В В      в””в”Ђв”Ђ part-00000-3990458b-dec7-430a-861c-e7fb8595314e-c000.snappy.parquet
в”‚В В      в”њв”Ђв”Ђ constructors
в”‚В В      в”‚В В  в”њв”Ђв”Ђ constructors_silver.parquet
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _SUCCESS
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ part-00000-e4b69b84-0ffe-45ff-89ae-8b3bb63a81b2-c000.snappy.parquet
в”‚В В      в”‚В В  в”њв”Ђв”Ђ constructors.parquet
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _SUCCESS
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ part-00000-27f61500-e121-4098-ae29-5eb305cf8f4d-c000.snappy.parquet
в”‚В В      в”‚В В  в””в”Ђв”Ђ data.parquet
в”‚В В      в”‚В В      в”њв”Ђв”Ђ _SUCCESS
в”‚В В      в”‚В В      в””в”Ђв”Ђ part-00000-1d05b23d-176c-4602-8438-23ef5f739130-c000.snappy.parquet
в”‚В В      в”њв”Ђв”Ђ drivers
в”‚В В      в”‚В В  в”њв”Ђв”Ђ data.parquet
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _SUCCESS
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ part-00000-acf101d6-1500-4149-87a2-22fdd407017d-c000.snappy.parquet
в”‚В В      в”‚В В  в”њв”Ђв”Ђ drivers_silver.parquet
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _SUCCESS
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ part-00000-f9bec31c-ee69-4190-ab84-c9cd04e21b06-c000.snappy.parquet
в”‚В В      в”‚В В  в””в”Ђв”Ђ drivers.parquet
в”‚В В      в”‚В В      в”њв”Ђв”Ђ _SUCCESS
в”‚В В      в”‚В В      в””в”Ђв”Ђ part-00000-d19f6652-deae-4806-b6b7-2f6041639a74-c000.snappy.parquet
в”‚В В      в”њв”Ђв”Ђ races
в”‚В В      в”‚В В  в”њв”Ђв”Ђ data.parquet
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _SUCCESS
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ part-00000-38ddb8ea-74a2-441c-85da-586c9c9904bd-c000.snappy.parquet
в”‚В В      в”‚В В  в”њв”Ђв”Ђ races_silver.parquet
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _SUCCESS
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ part-00000-51a6c475-af1b-49fb-a3e0-d3b478efbbc2-c000.snappy.parquet
в”‚В В      в”‚В В  в””в”Ђв”Ђ races.parquet
в”‚В В      в”‚В В      в”њв”Ђв”Ђ _SUCCESS
в”‚В В      в”‚В В      в””в”Ђв”Ђ part-00000-efc37406-f402-45c9-af34-00cc95612c75-c000.snappy.parquet
в”‚В В      в”њв”Ђв”Ђ results
в”‚В В      в”‚В В  в”њв”Ђв”Ђ results_silver.parquet
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _SUCCESS
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ part-00000-89a090e4-bc45-45e0-9492-27d624dc5102-c000.snappy.parquet
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ part-00001-89a090e4-bc45-45e0-9492-27d624dc5102-c000.snappy.parquet
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ part-00002-89a090e4-bc45-45e0-9492-27d624dc5102-c000.snappy.parquet
в”‚В В      в”‚В В  в””в”Ђв”Ђ results.parquet
в”‚В В      в”‚В В      в”њв”Ђв”Ђ _SUCCESS
в”‚В В      в”‚В В      в””в”Ђв”Ђ part-00000-a913fdc8-d9ea-4210-96c9-ed6aca4d57ae-c000.snappy.parquet
в”‚В В      в””в”Ђв”Ђ sprints
в”‚В В          в”њв”Ђв”Ђ data.parquet
в”‚В В          в”‚В В  в”њв”Ђв”Ђ _SUCCESS
в”‚В В          в”‚В В  в””в”Ђв”Ђ part-00000-2b687348-f20f-4eef-8aab-00f5ba4d9903-c000.snappy.parquet
в”‚В В          в”њв”Ђв”Ђ sprints_silver.parquet
в”‚В В          в”‚В В  в”њв”Ђв”Ђ _SUCCESS
в”‚В В          в”‚В В  в””в”Ђв”Ђ part-00000-d12c9b95-1d58-4bd1-a881-d8c0bd9d8bf1-c000.snappy.parquet
в”‚В В          в””в”Ђв”Ђ sprints.parquet
в”‚В В              в”њв”Ђв”Ђ _SUCCESS
в”‚В В              в””в”Ђв”Ђ part-00000-5543ca46-4d68-4488-a01f-565539d199f5-c000.snappy.parquet
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ F1_Race.pem
в”њв”Ђв”Ђ ml
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в””в”Ђв”Ђ ml_tasks.yaml
в”‚В В  в”њв”Ђв”Ђ data_prep
в”‚В В  в”‚В В  в””в”Ђв”Ђ build_f1_ml_table.py
в”‚В В  в”њв”Ђв”Ђ features
в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”њв”Ђв”Ђ f1_winner_model.pkl
в”‚В В  в”‚В В  в””в”Ђв”Ђ model.pkl
в”‚В В  в””в”Ђв”Ђ training
в”‚В В      в””в”Ђв”Ђ train_f1_model.py
в”њв”Ђв”Ђ mlflow
в”‚В В  в”њв”Ђв”Ђ artifacts
в”‚В В  в””в”Ђв”Ђ mlflow.db
в”њв”Ђв”Ђ mlruns
в”‚В В  в””в”Ђв”Ђ 1
в”‚В В      в””в”Ђв”Ђ models
в”‚В В          в””в”Ђв”Ђ m-fa337f2f31cc4c8d84f55bfedbcc4127
в”‚В В              в””в”Ђв”Ђ artifacts
в”‚В В                  в”њв”Ђв”Ђ conda.yaml
в”‚В В                  в”њв”Ђв”Ђ MLmodel
в”‚В В                  в”њв”Ђв”Ђ model.pkl
в”‚В В                  в”њв”Ђв”Ђ python_env.yaml
в”‚В В                  в””в”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ monitoring
в”‚В В  в”њв”Ђв”Ђ docker-compose.yml
в”‚В В  в””в”Ђв”Ђ prometheus.yml
в”њв”Ђв”Ђ notebooks
в”‚В В  в”њв”Ђв”Ђ 00-common
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bronze_helpers.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gold_helpers.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ silver_helpers.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_environment_config.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bronze_helpers.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gold_helpers.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ silver_helpers.py
в”‚В В  в”њв”Ђв”Ђ 01-setup
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_setup_project_environment.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ 02_setup_batch_events.py
в”‚В В  в”њв”Ђв”Ђ 02-bronze
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_ingest_circuits.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02_ingest_races.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03_ingest_drivers.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04_ingest_constructors.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 05_ingest_results.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ 06_ingest_sprints.py
в”‚В В  в”њв”Ђв”Ђ 03-silver
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_transform_circuits.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02_transform_races.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03_transform_drivers.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04_transform_constructors.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 05_transform_results.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ 06_transform_sprints.py
в”‚В В  в”њв”Ђв”Ђ 04-gold
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_build_dim_races.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02_build_dim_drivers.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03_build_dim_constructors.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04_build_fact_results.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ 91_build_ref_nationality_region.py
в”‚В В  в”њв”Ђв”Ђ 05-analytics
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_driver_standings.ipynb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02_constructor_standings.ipynb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03_circuit_competitiveness.ipynb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04_sprint_vs_race.ipynb
в”‚В В  в”‚В В  в””в”Ђв”Ђ 05_strategy_efficiency.ipynb
в”‚В В  в””в”Ђв”Ђ 06-orchestration
в”‚В В      в”њв”Ђв”Ђ 00_create_control_tables.py
в”‚В В      в”њв”Ђв”Ђ 01_identify_next_batch.py
в”‚В В      в”њв”Ђв”Ђ 02_create_new_batch.py
в”‚В В      в””в”Ђв”Ђ 03_complete_batch.py
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ install_workspace.sh
в”‚В В  в”њв”Ђв”Ђ logs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard_20260625_104717.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ orchestration_20260625_104557.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pipeline
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 2025-02
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ bronze_01.log
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ bronze_02.log
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ bronze_03.log
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ bronze_04.log
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ bronze_05.log
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ bronze_06.log
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gold_01.log
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gold_02.log
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gold_03.log
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gold_04.log
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gold_05.log
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ silver_01.log
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ silver_02.log
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ silver_03.log
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ silver_04.log
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ silver_05.log
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ silver_06.log
в”‚В В  в”‚В В  в””в”Ђв”Ђ pipeline_2025-02_20260625_104602.log
в”‚В В  в”њв”Ђв”Ђ main.sh
в”‚В В  в”њв”Ђв”Ђ mlflow.db
в”‚В В  в”њв”Ђв”Ђ run_dashboard.sh
в”‚В В  в”њв”Ђв”Ђ run_orchestration.sh
в”‚В В  в””в”Ђв”Ђ run_pipeline.sh
в””в”Ђв”Ђ tree.txt

183 directories, 600 files
